# excelToModel

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Controller.java  JsonToModel.java  JsonToModelAutomatedTest.java  Main.java
src/main/resources/: example.json
